/* prevent font size adjustments after orientation changes */
html {
  -moz-textsize-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  height: 100%;
}

/* apply natural box model to all elements */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: $secondaryColor;
  height: 100%;
  font-family: $defaultFont;
  font-weight: $normalWeight;
  color: $fontColor;
  display: grid;
}

//header

#headerWrapper {
  color: $secondaryColor;
}

header {
  background-color: rgb(41, 41, 41);
  display: grid;
  grid-template-columns: 60px auto 44px;
  column-gap: $gutter;
  align-items: center;
  padding: 1.5rem;
  span {
    font-size: 1.5rem;
    line-height: 1.2rem;
  }
  .slogan{font-size:1rem;}
}

// nav

#hamburgerBtn {
  position: relative;
  cursor: pointer;
  width: 44px;
  height: 44px;
}

#hamburgerBtn.open {
  transition: all 0.3s ease;
  .top {
    transform: rotate(45deg);
    top: 48%;
    width: 60%;
    left: 20%;
  }
  .bottom {
    transform: rotate(-45deg);
    top: 48%;
    width: 60%;
    left: 20%;
  }
}

.top,
.bottom {
  position: absolute;
  height: 2px;
  width: 50%;
  left: 25%;
  background-color: white;
  transition: all 0.3s ease;
}

.top {
  top: 33%;
}

.bottom {
  top: 62%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
  li a {
    display: block;
    padding: 0.75rem $gutter;
    text-decoration: none;
    color:black
  }
  li.active a {
    color: rgb(31, 31, 199);
  }
}
nav ul.open {
  display: block;
}

// main

h1 {
  padding-left: $gutter;
}
h3 {
  margin-top: 0;
}

body {
  background-color: #f7f7f7;
}

main {
  h1 {
    display: block;
  }
  h2 {
    margin-top:5rem;
    text-align: center;
  }
}

.hero {
  position:relative;
  div {
    padding:1rem;
    position:absolute;
    top:0;
    left:0;
    color:rgb(255, 230, 107);
    right:0;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.3) 40%);
    p {
      margin:0;
    }
    h3 {
      margin:0;
    }
  }
  video {
    width: 100%;
    height: auto;
  }
}

div.flippies {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: .25rem;
  column-gap: .25rem;
  margin:5rem;
}

div.flip-card {
  background-color: transparent;
  width:200px;
  height:200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;

}

/* This container is needed to position the front and back side */
div.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
div.flip-card:hover div.flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
div.flip-card-front, div.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  padding:0;
  h1 {
    padding:0;
    margin-top:1rem;
    font-size:1.5rem;
  }
}

/* Style the front side (fallback if image is missing) */
div.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
div.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

// footer

div#footerWrapper {
  background-color: $primaryColor;
  color: $secondaryColor;
  footer {
    padding: 2rem;
    ion-icon {
      padding-right: 12px;
    }

    section.social {
      display: flex;
      justify-content: center;
      a {
        color: $secondaryColor;
        display: block;
        font-size: 2rem;
        margin: 0.5rem;
        padding: 0.8rem;
        &:hover {
          color: #30cc00;
        }
      }
    }
    p.legal {
      font-weight: $boldWeight;
      text-align: center;
      font-size: 1.1rem;
      color: $secondaryColor;
    }
  }
}
